{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=GDEJN3213-M3106\\MSSQLSERVER03;database=BookingAppDb;Trusted_connection=True;TrustServerCertificate=True"
  }

}
